#header {
    height: @header-height;
    background: @header-background;
    display: flex;
    align-items: center;

    h1 {
        display: none;
    }
    #logo {
        height: @logo-height;
        margin-left: 10px;
    }
    #show-player {
        position: relative;
        width: 68px;
        height: 30px;
        background-color: #278256;
        color: white;
        border-radius: 14px;
        font-size: 14px;
        line-height: 30px;
        left: 50%;
        text-align: center;
        cursor: pointer;
    }
}