#player  {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    transition: 0.5s;
    overflow: hidden;

    opacity: 1;
    transform: translateY(-100%);
    &.show {
        opacity: 1;
        transform: translateY(0%);
    }

    .player-container {
        z-index: 9;
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: rgba(0,0,0,.6);
    }

    .player-background {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1;
        width: 100%;
        background-image: url("../images/leslie.jpg");
        background-size: cover;
        background-position: bottom center;
        filter: blur(15px);
        transform: scale(1.15);
    }


    .player-header {
        display: flex;
        padding: 15px;
        align-items: center;
        background: rgba(0,0,0,.1);
        .album-cover {
            width: 80px;
            height: 80px;
            display: block;
            margin-right: 15px;
        }
        .song-info {
            flex: 1;
            display: flex;
            color: white;
            flex-direction: column;
            font-weight: normal;
            .song-name, .song-artist {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 160px;
            }
            .song-name {
                font-size: 18px;
                padding-bottom: 5px;
            }
            .song-artist {
                font-size: 14px;
            }
        }
        .icon-action {
            width: 40px;
            height: 40px;
            background-image: url(../images/player-sprite.png);
        }
        .icon-play {
            background-position: 0px 0px;
        }
        .icon-pause {
            background-position: -40px 0px;
        }
    }

    .player-lyrics {
        flex: 1;
        overflow: hidden;
        margin: 36px 0 60px 0;
        color: rgba(255,255,255,0.6);
        max-height: calc(100% - 205px);     // 这里是less转化后的
        .player-lyrics-lines {
            overflow: hidden;
            transition: .5s;
            text-align: center;
        }
        .player-lyrics-line {
            height: 42px;
            line-height: 42px;
            overflow: hidden;
            padding: 0 15px;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 16px;
            color: rgba(255,255,255,.6);
            text-align: center;
        }
        .active {
            color: @header-background;
        }
    }
    

    .player-footer {
        position: relative;
        .actions {
            margin: 0 auto;
            margin-bottom: 20px;
            width: 280px;
            height: 40px;
            background-color: #31c27c;
            text-align: center;
            border-radius: 20px;
            background-image: url(../images/single-logo.png);
            background-size: 12%;
            background-repeat: no-repeat;
            background-position: 6px 3px;
            a {
                color: white;
                text-align: center;
                line-height: 40px;
            }
        }
        .icon-list {
            width: 40px;
            height: 40px;
            background-image: url(../images/player-sprite.png);
            background-position: 40px 0px;
            position: relative;
            left: 85%;
            background-size: cover;
            transform: scale(1);
        }
        .progress {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            .progress-time {
                color: rgb(255, 255, 255);
                font-size: 14px;
                padding: 0px 12px;
                letter-spacing: 2px;
            }
            // .progress-elapsed {
                
            // }
            .progress-bar {
                flex: 1;
                overflow: hidden;
                background-color: rgba(255,255,255,0.2);
                .progress-bar-progress {
                    transform: translateX(-100%);
                    width: 100%;
                    height: 2px;
                    background: #31c27c;
                }
            }
            // .progress.duration {

            // }
        }
    }

}