.radios, .playlists {
    margin: 14px 0px 10px 10px;
    .title {
        color: #000;
        font-size: 16px;
        margin-bottom: 11px;
    }
    .list {
        display: flex;
        flex-wrap: wrap;
        .list-item {
            flex: 1;
            flex-basis: 40%;
            background: #fff;
            font-size: 14px;
            margin-right: 10px;
            margin-bottom: 10px;
            
            .list-media {
                position: relative;
            }
            .list-title {
                height: 36px;
                margin-top: 5px; 
                padding: 0 5px;

            }
            .icon {
                background-repeat: no-repeat;
                background-size: 24px 60px;
                background-image: url("../images/icon.play.png");
            }
            .icon-play {
                height: 24px;
                bottom: 5px;
                right: 5px;
                width: 24px;
                position: absolute;
                background-position: 0 0;
            }
            img {
                width: 100%;
                display: block;
            }
        } 
    }
}