.search-bar {
    background-color: #f4f4f4;
    padding: 10px;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-align: center;
    .input-wrap {
        position: relative;
        border-radius: 5px;
        background-color: #fff;
        height: 40px;
        padding: 8px 0px 8px 35px;
        -webkit-box-flex: 1;
        #search {
            height: 24px;
            line-height: 24px;
            position: relative;
            // top: 2px;
            width: 100%;
            // color: rgba(0,0,0,.3);
            border: none;
            font-size: 14px;
            padding-left: 5px;
            outline: none;
        }
        .icon-search {
            position: absolute;
            background-image: url("../images/search.png");
            top: 12px;
            left: 10px;
            width: 18px;
            height: 18px;
            background-repeat: no-repeat;
            background-size: cover;
            text-indent: -999px;
        }
    }
}
.search-results {
    .song-list {
        .song-item {
            display: list-item;
            position: relative;
            height: 55px;
            padding-left: 56px;
            overflow: hidden;
            list-style: none;
            .icon-music {
                position: absolute;
                background-image: url("../images/search_sprite.png");
                top: 18px;
                left: 18px;
                width: 22px;
                height: 20px;
                background-position: 0 0;
                background-repeat: no-repeat;
                background-size: 22px 30px;
                font-style: italic;
            }
            .song-name {
                margin: 10px 0 2px;
                line-height: 18px;
                font-size: 16px;
                font-weight: 400;
                color: #000;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .song-artist {
                font-size: 14px;
                color: grey;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            &::after {
                content: "";
                position: absolute;
                height: 1px;
                top: 0;
                left: 0;
                right: 0;
                background: #e5e5e5;
            }
        }
    }
}